{
  "name": "auth-sandbox",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node ./server/start-app.js",
    "start:dev": "nodemon ./server/start-app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleverCloud/auth-sandbox.git"
  },
  "license": "MIT",
  "dependencies": {
    "boom": "^7.3.0",
    "catbox-disk": "^3.0.0",
    "convict": "^4.4.1",
    "good": "^8.1.2",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "h2o2": "^8.1.2",
    "hapi": "^18.1.0",
    "inert": "^5.1.2",
    "vue": "^2.5.22",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli": "^3.4.0",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "core-js": "^2.6.4",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "nodemon": "^1.18.9",
    "vue-template-compiler": "^2.5.21"
  }
}
